### Used to test connectivity with the server. Takes no extra parameters.
POST {{ domain }}/rest/ping.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}


### Returns all configured top-level music folders.
POST {{ domain }}/rest/getMusicFolders.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}


### Returns an indexed structure of all artists.
POST {{ domain }}/rest/getIndexes.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}


### Returns a listing of all files in a music directory. Typically used
### to get list of albums for an artist, or list of songs for an album.
POST {{ domain }}/rest/getMusicDirectory.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}&id=f404f9ef-3dc8-4096-9ec3-bfa4ba7b19c6


### Returns all genres.
POST {{ domain }}/rest/getGenres.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}


### Similar to getIndexes, but organizes music according to ID3 tags.
POST {{ domain }}/rest/getArtists.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}


### Returns details for an artist, including a list of albums. This method
### organizes music according to ID3 tags.
POST {{ domain }}/rest/getArtist.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}&id=a251bbf5-d469-48d3-b703-5dbe6f7d82b1


### Returns details for an album, including a list of songs. This method
### organizes music according to ID3 tags.
POST {{ domain }}/rest/getAlbum.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}&id=004cd7ef-0f02-4e80-bbe8-a4306f45c47d


### Returns details for a song.
POST {{ domain }}/rest/getSong.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}&id=04dda38d-d820-43c1-ac06-97620b466f30


### Returns a cover art image.
POST {{ domain }}/rest/getCoverArt.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}&id=16bea9f5-735c-425c-b976-65fe65c7ad85


### Get details about a given user, including which authorization roles and
### folder access it has. Can be used to enable/disable certain features in
### the client, such as jukebox control.
POST {{ domain }}/rest/getUser.view
Content-Type: application/x-www-form-urlencoded

{{ req_params }}&username={{ user }}
